# Thread.API

./: .editorconfig  Thread.API.sln
Thread.API/: Program.cs  Thread.API.csproj  Usings.cs  appsettings.Development.json
Thread.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  CommentController.cs  FallbackController.cs  PostController.cs  TrendController.cs  UserController.cs
Thread.API/Errors/: ApiException.cs
Thread.API/Helpers/: LogUserActivity.cs
Thread.API/Middleware/: ExceptionMiddleware.cs
Thread.API/Properties/: launchSettings.json
Thread.API/SignalR/: ReactionPostHub.cs
Thread.Application/: ServiceExtensions.cs  Thread.Application.csproj  Usings.cs
Thread.Application/Extensions/: ClaimsPrincipleExtensions.cs  HttpExtensions.cs
Thread.Application/Helpers/: CommentParams.cs  PaginationHeader.cs  PaginationParams.cs  PostParams.cs  TrendParams.cs  UserParams.cs
Thread.Application/Interfaces/: ICommentService.cs  IGenericRepository.cs  IPostService.cs  IReactionPostService.cs  ITokenService.cs  ITrendService.cs  IUnitOfWork.cs  IUserService.cs
Thread.Application/Specifications/: BaseSpecification.cs  ISpecification.cs
Thread.Application/Specifications/CoomentSpecifications/: CommentSpecification.cs
Thread.Application/Specifications/PostSpecifications/: PostSpecification.cs  TrendPostSpecification.cs
Thread.Application/Specifications/ReactionPostSpecification/: UserPostLikeSpecification.cs  UserPostRetweetSpecification.cs  UserPostViewSpecification.cs
Thread.Application/Specifications/TrendConfiguration/: TrendSpecification.cs
Thread.Application/Specifications/UserSpecifications/: UserBlockedSpecification.cs  UserFollowSpecification.cs  UserSpecification.cs
Thread.Domain/: Usings.cs
Thread.Domain/DTOs/: CommentDto.cs  CommentToReturnDto.cs  LoginDto.cs  PostDto.cs  PostToReturnDto.cs  RegisterDto.cs  TrendDto.cs  UserDto.cs  (+2 more)
Thread.Infrastructure/: IdentityServiceExtensions.cs  ServiceExtensions.cs  Thread.Infrastructure.csproj  Usings.cs
Thread.Infrastructure.Tests/: InMemoryDbContext.cs  ParentTestParameters.cs  Thread.Infrastructure.Tests.csproj
Thread.Infrastructure/Configurations/: AppRoleConfiguration.cs  CommentConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  PostTrendConfiguration.cs  StoryConfiguration.cs  TrendConfiguration.cs  UserAllowSeePostConfiguration.cs  UserCommentLikeConfiguration.cs  UserConfiguration.cs  UserFollowConfiguration.cs  UserPostLikeConfiguration.cs  UserPostRetweetConfiguration.cs  UserPostViewConfiguration.cs  ViewedStoryConfiguration.cs
Thread.Infrastructure/Context/: ThreadContext.cs
Thread.Infrastructure/Migrations/: 20231224011245_initial.Designer.cs  20231224011245_initial.cs  20231229185257_removeuserNameAndCity.Designer.cs  20231229185257_removeuserNameAndCity.cs  20231230010602_addForeignKeyonUserphoto.Designer.cs  20231230010602_addForeignKeyonUserphoto.cs  ThreadContextModelSnapshot.cs
Thread.Infrastructure/Repositories/: GenericRepository.cs
Thread.Infrastructure/SeedData/: ThreadContextSeed.cs  UserSeed.cs
Thread.Infrastructure/SeedData/Data/: Comments.json  Posts.json  UserAllowSeePosts.json  UserBlocks.json  Users.json
Thread.Infrastructure/Services/: CommentService.cs  PostService.cs  ReactionPostService.cs  TokenService.cs  TrendService.cs  UserService.cs
Thread.Infrastructure/Specifications/: SpecificationEvaluator.cs
Thread.Infrastructure/UnitOfWorkPattern/: UnitOfWork.cs
(+35 files in other folders)
